@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .title {
        &__fz30 {
            font-size: 30px;
        }
    }
    .about {
        &__descr {
            padding-right: 0;
        }
        &__skills {
            column-gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,370px);
            column-gap: 95px;
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 270px);
            gap: 40px;
        }
        &__progress {
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 350px);
            row-gap: 40px;
            column-gap: 65px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding-top: 60px;
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 400px 560px;
            justify-content: space-between;
            padding: 0;
        }
        &__descr {
            padding-left: 20px;
        }
        &__form {
            grid-template-columns: repeat(2,260px);
        }
        &__triggers {
            column-gap: 25px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .divider {
        margin: 15px auto 15px auto;
    }
    .about {
        &__photo {
            width: 300px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__descr {
            width: 420px;
            padding-left: 30px;
        }
        &__skills {
            margin-top: 20px;
            grid-template-columns: 390px;
            grid-auto-rows: minmax(115px, auto);
        }

    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            column-gap: 68px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .skills {
        padding: 60px 5px 0 5px;
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(4, minmax(270px, auto));
        }
        &__progress {
            margin-top: 60px;
            column-gap: 40px;
        }
    }
    .price {
        &__wrapper {
            margin-left: 0;
            margin-right: 0;
            grid-template-columns: repeat(auto-fit, 330px);
            padding-left: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {  
        &_fz48 {
            font-size: 28px;
        }
        &_fz28 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px; 
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            flex-direction: column;
            justify-content: center;
        }
        &__photo {
            height: 340px;
            width: 100%;
        }
        &__descr {
            padding-top: 46px;
            padding-left: 0;
            width: 100%;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px; 
            column-gap: 60px;  
        }
    }
    .skills {
        &__wrapper {
            gap: 10px;
        }
        &__progress {
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 270px);
            column-gap: 10px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 0;
            justify-content: center;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 143px 45px / repeat(2, 230px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {  
        &_fz48 {
            font-size: 26px;
        }
        &_fz28 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__skills {
            grid-template-columns: 1fr;
        }  
    }
    .resume {
        padding-top: 46px;
        &__wrapper {
            padding: 40px 5px 0 5px;
            grid-template-columns: 300px;
            row-gap: 40px;   
        } 
    }
    .skills {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 270px;
            row-gap: 20px;
        }
        &__progress {
            margin-top: 40px;
            grid-template-columns: minmax(300px, auto);
            
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: 274px;
        }
    }
    .contacts {
        &__descr {
            padding-left: 3px;
            .divider {
                margin-top: 15px;
            }
        }
        &__form {
            grid-template-rows: 45px 45px 143px 100px;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__input {
           grid-column: 1/3;
        }
        &__triggers {
            grid-template-columns: 1fr;
            row-gap: 20px;
            justify-self: center;
        }
        &__btn {
            order: 2;
            min-width: 220px;
        }
        &__policy {
            width: 180px;
            line-height: 18px;
            
        }
    }
}