.skills {
    padding: 126px 10px 0 10px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        padding: 30px;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-subtitle {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            position: relative;
            &-descr{
                display: flex;
                justify-content: space-between;
            }
            &-title {
                padding: 8px 0 0 14px;
                margin-bottom: 0;
                position: relative;
                @include before-circle;
                &:before {
                    top: 0;
                }
            }
            &-percent {
                margin-top: 8px;
                font-size: 14px;
                line-height: 21px;
                color: #000000;
            }
        }
    }
}